let dir = GetCurrentScriptDirectory();
let backgroundMusic = dir ~ "sfx/megalovania.mp3";

@Initialize
{
	LoadSound(backgroundMusic);
	renderBG;
	//playMusic;
}

task renderBG
{
	let backgroundImage = dir ~ "visuals/Osaka.png";
	let bgObj = ObjPrim_Create(OBJ_SPRITE_2D);

	Obj_SetRenderPriorityI(bgObj,20);
	ObjPrim_SetTexture(bgObj,backgroundImage);
	ObjSprite2D_SetSourceRect(bgObj,0,0,1920,1080);
	ObjSprite2D_SetDestRect(bgObj,0,0,GetStgFrameWidth,GetStgFrameHeight);
}

task playMusic{
	PlayBGM(backgroundMusic, 0, 99999);
}