#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["Daisy vs World"]
#Text["One dog to rule them all"]
#System["script/DaisyVsWorld/system/Default_System.dnh"] 
#Background["script/DaisyVsWorld/background.dnh"]

#include "script/DaisyVsWorld/enemies/EnemyByShotAngle.dnh"
#include "script/DaisyVsWorld/enemies/EnemyShootAtPlayer.dnh"
#include "./abilities/flash.dnh"

@Initialize
{   
    SetPlayerLife(5);
    TStage();
}

@MainLoop
{
	// Activate blink when pressing the specified key
	if(GetKeyState(KEY_X) == KEY_PUSH) {blink();}
    yield;
}

@Finalize
{
}

task TStage{
    roundOne;
    // Check if all enemies are dead
    while(GetAllEnemyID() && GetPlayerState() != STATE_END) {yield;}
    // Wait a bit  
    loop(120){yield;}

    roundTwo;
    while(GetAllEnemyID() && GetPlayerState() != STATE_END) {yield;}
    loop(120){yield;}

    roundThree;
    while(GetAllEnemyID() && GetPlayerState() != STATE_END) {yield;}
    loop(120){yield;}

    // End the level
    CloseStgScene();		
}

task roundOne{
    // First round of enemies
    let enemyHealth = 30;
    CreateEnemyByShotAngle(200, 200, 45, enemyHealth);
    CreateEnemyByShotAngle(960, 200, 90, enemyHealth);
    CreateEnemyByShotAngle(200, 540, 0, enemyHealth);
    CreateEnemyByShotAngle(1720, 200, 135, enemyHealth);
    CreateEnemyByShotAngle(1720, 540, 180, enemyHealth);
    CreateEnemyByShotAngle(200, 880, -45, enemyHealth);
    CreateEnemyByShotAngle(960, 880, 270, enemyHealth);
    CreateEnemyByShotAngle(1720, 880, 225, enemyHealth);
}

task roundTwo{
    let enemyHealth = 30;
    CreateEnemyByShotAngle(200, 200, 45, enemyHealth);
    CreateEnemyByShotAngle(580, 200, 45, enemyHealth);
    CreateEnemyByShotAngle(960, 200, 90, enemyHealth);
    CreateEnemyByShotAngle(1340, 200, 90, enemyHealth);
    CreateEnemyByShotAngle(1720, 200, 135, enemyHealth);

    CreateEnemyByShotAngle(200, 370, 0, enemyHealth);
    CreateEnemyByShotAngle(200, 540, 0, enemyHealth);
    CreateEnemyByShotAngle(200, 710, 0, enemyHealth);
    CreateEnemyByShotAngle(1720, 370, 180, enemyHealth);
    CreateEnemyByShotAngle(1720, 540, 180, enemyHealth);
    CreateEnemyByShotAngle(1720, 710, 180, enemyHealth);

    CreateEnemyByShotAngle(200, 880, -45, enemyHealth);
    CreateEnemyByShotAngle(580, 880, -45, enemyHealth);
    CreateEnemyByShotAngle(960, 880, 270, enemyHealth);
    CreateEnemyByShotAngle(1340, 880, 270, enemyHealth);
    CreateEnemyByShotAngle(1720, 880, 225, enemyHealth);
}

task roundThree{
    let enemyHealth = 30;
    CreateEnemyShootAtPlayer(200, 200, enemyHealth);
    CreateEnemyShootAtPlayer(960, 200, enemyHealth);
    CreateEnemyShootAtPlayer(200, 540, enemyHealth);
    CreateEnemyShootAtPlayer(1720, 200, enemyHealth);
    CreateEnemyShootAtPlayer(1720, 540, enemyHealth);
    CreateEnemyShootAtPlayer(200, 880, enemyHealth);
    CreateEnemyShootAtPlayer(960, 880, enemyHealth);
    CreateEnemyShootAtPlayer(1720, 880, enemyHealth);
}